<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Financial Portfolio</title>
    <style>
        body { 
            background-image:url('Images/background.jpg');
            background-color: #fff;
            background-size:cover;
            background-postion: center;   
            font-family: Arial, sans-serif; 
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
        }
        .container { 
            max-width: 800px; 
            margin: auto; 
            padding: 20px; 
            background-color: #fff; 
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
            border-radius: 5px; 
            text-align: center; 
        }
        h1 { 
            color: #4CAF50; 
            margin-top: 20px; 
        }
        p {
            margin-top: 20px; 
            color: #333366; 
        }
        a {
            color: #5D76A9;
            text-decoration: none; 
        }
        a:hover {
            text-decoration: underline; 
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to the Financial Portfolio App</h1>
        <p>Please <a href="login.html">click here</a> to access the menu.</p>
    </div>
</body>
</html>